%% в‘  Genesis з»ҹдёҖжӢЁд»ҳйЎәеәҸпјҡtokenomics.InitGenesis еҝ…йЎ»еңЁ depin.InitGenesis д№ӢеүҚ
sequenceDiagram
    participant IC as app.InitChainer
    participant MM as module.Manager
    participant TK as tokenomics.Keeper
    participant AK as AccountKeeper
    participant BK as BankKeeper
    participant TVA as TeamVestingAccount(еӨҡзӯҫ)
    participant CA as communityжЁЎеқ—иҙҰжҲ·
    participant EA as ecosystemжЁЎеқ—иҙҰжҲ·
    participant DA as depinжЁЎеқ—иҙҰжҲ·
    participant DG as depin.InitGenesis
    participant CR as CrisisKeeper(дёҚеҸҳйҮҸ)

    IC->>MM: InitGenesis(genesisState)
    Note over MM: йЎәеәҸ ...mcchain вҶ’ tokenomics вҶ’ depin вҶ’ phonenode...
    MM->>TK: InitGenesis(ctx, tokenomicsGenesis)
    TK->>BK: MintCoins(tokenomics, 1e15 umc)
    BK->>TK: tokenomicsиҙҰжҲ· +1e15
    TK->>TK: SetMintedSupply(ctx, 1e15)
    TK->>AK: SetAccount(ContinuousVestingAccount@teamAddr)
    AK->>TVA: еҲӣе»әеӣўйҳҹй”Ғд»“иҙҰжҲ·(1.5e14, 1yr cliff, 4yr end)
    TK->>BK: SendCoinsFromModuleToAccount(tokenomicsвҶ’teamAddr, 1.5e14)
    BK->>TVA: +1.5e14 (й”Ғд»“)
    TK->>BK: SendCoinsFromModuleToModule(tokenomicsвҶ’community, 3.5e14)
    BK->>CA: +3.5e14
    TK->>BK: SendCoinsFromModuleToModule(tokenomicsвҶ’ecosystem, 5e14)
    BK->>EA: +5e14
    TK->>BK: SendCoinsFromModuleToModule(ecosystemвҶ’depin, 1e14)
    BK->>DA: +1e14 (InitialPool з”ҹжҖҒеҲҮзүҮ)
    TK->>TK: SetAllocations / SetReleaseSchedule(еҶҷ KVStore)
    TK-->>MM: done
    MM->>DG: InitGenesis(ctx, depinGenesis)
    DG->>DG: SetParams(InitialPool=1e14)  // е·ІдёҚеҗ« MintCoins(Q7)
    DG-->>MM: done
    MM->>CR: жҜҸиҪ® BeginBlock и§ҰеҸ‘дёҚеҸҳйҮҸ
    CR->>TK: MintedSupplyInvariant / PoolSumInvariant
    TK-->>CR: minted(1e15) вүӨ cap(1e15) вң“пјӣОЈallocated(1e15)==minted вң“

%% в‘Ў жҹҘиҜўжөҒзЁӢпјҡsupply / allocations / releaseпјҲе…ЁйғЁеҸӘиҜ»пјҢдёҚж”№зҠ¶жҖҒпјү
sequenceDiagram
    participant U as з”ЁжҲ· / mcchaind q
    participant CLI as tokenomics CLI
    participant QS as tokenomics.QueryServer
    participant TK as tokenomics.Keeper
    participant BS as tokenomics KVStore
    participant BK as BankKeeper
    participant T as ctx.BlockTime()

    U->>CLI: q tokenomics supply
    CLI->>QS: Supply(ctx, QuerySupplyRequest{})
    QS->>TK: GetMintedSupply(ctx)
    TK->>BS: иҜ» MintedSupplyKey
    BS-->>TK: 1e15
    QS-->>CLI: {total_supply_cap=1e15, minted_supply=1e15, denom=umc}
    CLI-->>U: иЎЁж ј

    U->>CLI: q tokenomics allocations
    CLI->>QS: Allocations(ctx, QueryAllocationsRequest{})
    QS->>TK: GetAllocations(ctx)
    TK->>BS: иҜ» AllocationsKey
    BS-->>TK: [team,community,ecosystem]
    loop жҜҸдёӘжұ 
        QS->>BK: GetBalance(poolAddr, "umc")
        BK-->>QS: еҪ“еүҚдҪҷйўқ
    end
    QS-->>CLI: [{name,percent_bps,allocated_amount,current_balance,address}]
    CLI-->>U: иЎЁж ј

    U->>CLI: q tokenomics release
    CLI->>QS: Release(ctx, QueryReleaseRequest{})
    QS->>TK: GetReleaseSchedule(ctx)
    TK->>BS: иҜ» ReleaseScheduleKey
    QS->>T: еҪ“еүҚеҢәеқ—ж—¶й—ҙ
    QS->>QS: vested = f(start,end,now) зәҝжҖ§
    QS-->>CLI: {team:{total_locked,vested,remaining,progress_bps,start,cliff,end}}
    CLI-->>U: иЎЁж ј
